[gd_scene load_steps=4 format=3 uid="uid://dwdi83m5gmqon"]

[ext_resource type="Script" path="res://addons/song_maker/song_maker_dock.gd" id="1_j60fo"]
[ext_resource type="PackedScene" uid="uid://1c02njcyq7ql" path="res://addons/song_maker/track_name.tscn" id="2_hcaoj"]
[ext_resource type="PackedScene" uid="uid://xbu3137iaunq" path="res://addons/song_maker/track_data.tscn" id="2_jpyfv"]

[node name="SongMakerDock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j60fo")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadSong" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Load Song"

[node name="SongInfo" type="HFlowContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="SongName" type="HBoxContainer" parent="VBoxContainer/SongInfo"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/SongInfo/SongName"]
layout_mode = 2
text = "Song Name:"

[node name="SongName" type="LineEdit" parent="VBoxContainer/SongInfo/SongName"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "Song Name"
expand_to_text_length = true

[node name="MeasureBeats" type="HBoxContainer" parent="VBoxContainer/SongInfo"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/SongInfo/MeasureBeats"]
layout_mode = 2
text = "Beats per Mesure:"

[node name="MeasureBeats" type="LineEdit" parent="VBoxContainer/SongInfo/MeasureBeats"]
unique_name_in_owner = true
layout_mode = 2
text = "4"
placeholder_text = "4"

[node name="BPM" type="HBoxContainer" parent="VBoxContainer/SongInfo"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/SongInfo/BPM"]
layout_mode = 2
text = "BPM:"

[node name="BPM" type="LineEdit" parent="VBoxContainer/SongInfo/BPM"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "120"

[node name="StartDelay" type="HBoxContainer" parent="VBoxContainer/SongInfo"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/SongInfo/StartDelay"]
layout_mode = 2
text = "Start Delay:"

[node name="StartDelay" type="LineEdit" parent="VBoxContainer/SongInfo/StartDelay"]
unique_name_in_owner = true
layout_mode = 2
placeholder_text = "120"

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TrackNames" type="VBoxContainer" parent="VBoxContainer/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Track" parent="VBoxContainer/HSplitContainer/TrackNames" instance=ExtResource("2_hcaoj")]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2

[node name="Track2" parent="VBoxContainer/HSplitContainer/TrackNames" instance=ExtResource("2_hcaoj")]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2

[node name="Track3" parent="VBoxContainer/HSplitContainer/TrackNames" instance=ExtResource("2_hcaoj")]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2

[node name="Track4" parent="VBoxContainer/HSplitContainer/TrackNames" instance=ExtResource("2_hcaoj")]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="TrackData" type="VBoxContainer" parent="VBoxContainer/HSplitContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Track" parent="VBoxContainer/HSplitContainer/ScrollContainer/TrackData" instance=ExtResource("2_jpyfv")]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2

[node name="Track2" parent="VBoxContainer/HSplitContainer/ScrollContainer/TrackData" instance=ExtResource("2_jpyfv")]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2

[node name="Track3" parent="VBoxContainer/HSplitContainer/ScrollContainer/TrackData" instance=ExtResource("2_jpyfv")]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2

[node name="Track4" parent="VBoxContainer/HSplitContainer/ScrollContainer/TrackData" instance=ExtResource("2_jpyfv")]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2

[node name="SaveButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Save"

[node name="FileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a File"
initial_position = 2
size = Vector2i(627, 349)
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.tres ; Song Resources", "*.tres ; Song Resources", "*.tres ; Song Resources")

[connection signal="pressed" from="VBoxContainer/LoadSong" to="." method="_on_load_song_pressed"]
[connection signal="pressed" from="VBoxContainer/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
