[gd_scene load_steps=2 format=3 uid="uid://xbu3137iaunq"]

[ext_resource type="Script" path="res://addons/song_maker/track_data.gd" id="1_bxi6m"]

[node name="Track" type="PanelContainer"]
script = ExtResource("1_bxi6m")

[node name="BeatContainer" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
