[gd_scene load_steps=2 format=3 uid="uid://xbu3137iaunq"]

[ext_resource type="Script" path="res://addons/song_maker/track_data.gd" id="1_bxi6m"]

[node name="Track" type="PanelContainer"]
script = ExtResource("1_bxi6m")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="HBoxContainer"]
layout_mode = 2

[node name="CheckBox2" type="CheckBox" parent="HBoxContainer"]
layout_mode = 2

[node name="CheckBox3" type="CheckBox" parent="HBoxContainer"]
layout_mode = 2

[node name="CheckBox4" type="CheckBox" parent="HBoxContainer"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="CheckBox5" type="CheckBox" parent="HBoxContainer"]
layout_mode = 2

[node name="CheckBox6" type="CheckBox" parent="HBoxContainer"]
layout_mode = 2

[node name="CheckBox7" type="CheckBox" parent="HBoxContainer"]
layout_mode = 2

[node name="CheckBox8" type="CheckBox" parent="HBoxContainer"]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2

[node name="CheckBox9" type="CheckBox" parent="HBoxContainer"]
layout_mode = 2

[node name="CheckBox10" type="CheckBox" parent="HBoxContainer"]
layout_mode = 2

[node name="CheckBox11" type="CheckBox" parent="HBoxContainer"]
layout_mode = 2

[node name="CheckBox12" type="CheckBox" parent="HBoxContainer"]
layout_mode = 2
