[gd_scene load_steps=7 format=3 uid="uid://c0c6b3cvngc6o"]

[ext_resource type="Shader" path="res://objects/splash.gdshader" id="1_8a1h6"]
[ext_resource type="Script" path="res://objects/splash.gd" id="2_fm0xy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pgs08"]
shader = ExtResource("1_8a1h6")
shader_parameter/effect_color = Color(1, 0.666667, 0, 1)
shader_parameter/effect_amount = 1.0
shader_parameter/uv_scale = 2.105

[sub_resource type="FastNoiseLite" id="FastNoiseLite_htadf"]
noise_type = 3
fractal_octaves = 2
fractal_lacunarity = 1.815

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2yonn"]
seamless = true
noise = SubResource("FastNoiseLite_htadf")

[sub_resource type="Curve" id="Curve_cfykq"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.663158, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[node name="Splash" type="Polygon2D"]
texture_repeat = 2
material = SubResource("ShaderMaterial_pgs08")
texture = SubResource("NoiseTexture2D_2yonn")
polygon = PackedVector2Array(100, -100, -100, -100, -100, 100, 100, 100)
uv = PackedVector2Array(512, -7.62939e-06, 0, 7.62939e-06, 0, 512, 512, 512)
script = ExtResource("2_fm0xy")
speed = 0.745
curve = SubResource("Curve_cfykq")
