[gd_scene load_steps=2 format=3 uid="uid://ce2i4wem4pd0y"]

[ext_resource type="PackedScene" uid="uid://crshusn2suy7s" path="res://Objects/GameManager/game_manager.tscn" id="1_564x7"]

[node name="Root" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="GameManager" parent="World" instance=ExtResource("1_564x7")]

[node name="Camera2D" type="Camera2D" parent="World"]
zoom = Vector2(0.835, 0.835)
