[gd_scene load_steps=3 format=3 uid="uid://d00h0posy3hnu"]

[ext_resource type="Script" path="res://AnswerManager/answer_manager.gd" id="1_ae0rn"]
[ext_resource type="PackedScene" uid="uid://bc7d66mqp3h8g" path="res://Answer/answer.tscn" id="1_gq7v7"]

[node name="AnswerManager" type="GridContainer" node_paths=PackedStringArray("answers")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -213.0
offset_top = -137.0
offset_right = 213.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
columns = 2
script = ExtResource("1_ae0rn")
answers = [NodePath("Answer1"), NodePath("Answer2"), NodePath("Answer3"), NodePath("Answer4"), NodePath("Answer5"), NodePath("Answer6"), NodePath("Answer7"), NodePath("Answer8")]

[node name="Answer1" parent="." instance=ExtResource("1_gq7v7")]
layout_mode = 2

[node name="Answer5" parent="." instance=ExtResource("1_gq7v7")]
layout_mode = 2

[node name="Number" parent="Answer5/Hidden Side" index="0"]
text = "5"

[node name="Answer2" parent="." instance=ExtResource("1_gq7v7")]
layout_mode = 2

[node name="Number" parent="Answer2/Hidden Side" index="0"]
text = "2"

[node name="Answer6" parent="." instance=ExtResource("1_gq7v7")]
layout_mode = 2

[node name="Number" parent="Answer6/Hidden Side" index="0"]
text = "6"

[node name="Answer3" parent="." instance=ExtResource("1_gq7v7")]
layout_mode = 2

[node name="Number" parent="Answer3/Hidden Side" index="0"]
text = "3"

[node name="Answer7" parent="." instance=ExtResource("1_gq7v7")]
layout_mode = 2

[node name="Number" parent="Answer7/Hidden Side" index="0"]
text = "7"

[node name="Answer4" parent="." instance=ExtResource("1_gq7v7")]
layout_mode = 2

[node name="Number" parent="Answer4/Hidden Side" index="0"]
text = "4"

[node name="Answer8" parent="." instance=ExtResource("1_gq7v7")]
layout_mode = 2

[node name="Number" parent="Answer8/Hidden Side" index="0"]
text = "8"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 1
size = Vector2i(600, 500)
always_on_top = true
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
root_subfolder = "Questions"
filters = PackedStringArray("*.txt,*.csv,*.dat")

[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]

[editable path="Answer1"]
[editable path="Answer5"]
[editable path="Answer2"]
[editable path="Answer6"]
[editable path="Answer3"]
[editable path="Answer7"]
[editable path="Answer4"]
[editable path="Answer8"]
