[gd_scene load_steps=2 format=3 uid="uid://chj4r386pli70"]

[ext_resource type="Script" path="res://Objects/Spikes/spikes.gd" id="1_jaysy"]

[node name="Spikes" type="Area2D"]
script = ExtResource("1_jaysy")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[node name="Polygon2D" type="Polygon2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
