[gd_scene load_steps=2 format=3 uid="uid://b5xq2an14q8mp"]

[ext_resource type="PackedScene" uid="uid://cqarnom2n1gcd" path="res://Scenes/game_manager.tscn" id="1_iomf8"]

[node name="Game" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="GameManager" parent="World" instance=ExtResource("1_iomf8")]

[node name="Camera2D" type="Camera2D" parent="World"]
