[gd_scene load_steps=3 format=3 uid="uid://2rgugsueee8e"]

[ext_resource type="Texture2D" uid="uid://bpshqdfrwx5cy" path="res://Sprites/Square.png" id="1_b7qfh"]
[ext_resource type="Script" path="res://Scripts/note.gd" id="1_o0i0p"]

[node name="Note" type="PathFollow2D"]
rotates = false
loop = false
script = ExtResource("1_o0i0p")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_b7qfh")
