[gd_scene load_steps=4 format=3 uid="uid://bd57d7g27nh71"]

[ext_resource type="Script" path="res://Objects/player/player.gd" id="1_gx045"]
[ext_resource type="Texture2D" uid="uid://h1xgw68lbqut" path="res://icon.svg" id="2_yuaf4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i0ot6"]
size = Vector2(130, 129)

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_gx045")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -64)
texture = ExtResource("2_yuaf4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -64.5)
shape = SubResource("RectangleShape2D_i0ot6")

[node name="CoyoteTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true
